# trdr

./: .classpath  .classpath_excluded  .project  build.cmd  pom.xml
lib/: installTwsApi.cmd
src/main/java/hu/farago/: TrdrApplication.java
src/main/java/hu/farago/ib/: EWrapperImpl.java  MessageReceiver.java
src/main/java/hu/farago/ib/dto/: IBError.java  OpenOrder.java
src/main/java/hu/farago/ib/model/dao/: CVTSOrderDAO.java  IBOrderDAO.java  OpenOrderDAO.java  OrderCommonPropertiesDAO.java
src/main/java/hu/farago/ib/model/dto/: ConnectAck.java  IBError.java  IBOrder.java  IBOrderStatus.java  OpenOrder.java  OrderCommonProperties.java
src/main/java/hu/farago/ib/model/dto/equity/: EquityOfOrder.java  EquityQuery.java
src/main/java/hu/farago/ib/model/dto/market/: RealTimeBar.java  StockPrices.java  StockQuery.java  StockQueryDTO.java  TickPrice.java
src/main/java/hu/farago/ib/model/dto/order/: AbstractStrategyOrder.java  AbstractStrategyOrderQueue.java  CVTSOrder.java  IBOrder.java  IBOrderStatus.java  IBOrderStatusWrap.java  OrderCommonProperties.java
src/main/java/hu/farago/ib/model/dto/order/strategy/: CVTSOrder.java
src/main/java/hu/farago/ib/order/: AbstractFactoryForOrder.java  AbstractStrategyOrderQueue.java  IBOrderListener.java  IBOrderSaver.java  IBOrderStatusWrapBuilder.java  IOrderAssembler.java  OpenOrderHandler.java  OrderAssembler.java  OrderUtils.java
src/main/java/hu/farago/ib/order/calculator/: AccountingProfitCalculator.java
src/main/java/hu/farago/ib/order/strategy/: AbstractFactoryForOrder.java  AbstractStrategyOrderQueue.java  CVTSAssembler.java  CVTSAssemblerSimple.java  IOrderAssembler.java
src/main/java/hu/farago/ib/order/strategy/cvts/: CVTSAssembler.java  CVTSAssemblerSimple.java  CVTSFactory.java  CVTSQueue.java
src/main/java/hu/farago/ib/order/strategy/enums/: ActionType.java  Strategy.java
src/main/java/hu/farago/ib/service/: EquityService.java  OrderService.java  StockPriceService.java
src/main/java/hu/farago/ib/service/order/: OrderService.java
src/main/java/hu/farago/ib/strategy/: ActionType.java  Strategy.java
src/main/java/hu/farago/ib/strategy/enums/: ActionType.java  Strategy.java
src/main/java/hu/farago/ib/utils/: Formatters.java  Holidays.java
src/main/java/hu/farago/web/: VaadinUI.java  WebsocketServlet.java
src/main/java/hu/farago/web/component/: GridWithActionList.java  GridWithActionListAndContainer.java  GridWithBackendService.java  OrderCommonPropertiesEditor.java  OrderPasteGrid.java  PasteConverterTextBox.java  PasteGrid.java
src/main/java/hu/farago/web/component/chart/: CandleStick.java  StockPrices.java
src/main/java/hu/farago/web/component/dtoeditor/: OrderContractEditor.java
src/main/java/hu/farago/web/component/equity/: EquityChart.java  EquityCurve.java  EquityQueryEditor.java  EquityTab.java
src/main/java/hu/farago/web/component/equity/dto/: EquityQueryDTO.java
src/main/java/hu/farago/web/component/order/: CVTSPasteGrid.java  OpenedOrders.java  OrderStatusPanel.java
src/main/java/hu/farago/web/component/order/dto/: AbstractStrategyOrder.java  CVTSOrder.java  Order.java  StrategyOrder.java
src/main/java/hu/farago/web/dto/: Contract.java  ExcelInputOrder.java  OrderContract.java
src/main/java/hu/farago/web/dto/editor/: OrderContractEditor.java
src/main/java/hu/farago/web/response/: Response.java  ResponseType.java
src/main/java/hu/farago/web/utils/: Converters.java  ErrorUtils.java  Formatters.java  Validators.java
src/main/java/in/virit/: WidgetSet.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/resources/static_trash/: app.js  menu.js
src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
src/test/java/hu/farago/: AbstractRootTest.java  TrdrApplicationTests.java
src/test/java/hu/farago/ib/: EWrapperImplTest.java
src/test/java/hu/farago/ib/order/: IBOrderSaverTest.java
src/test/java/hu/farago/ib/order/calculator/: AccountingProfitCalculatorTest.java
src/test/java/hu/farago/ib/order/strategy/cvts/: CVTSQueueTest.java
src/test/java/hu/farago/ib/service/: AbstractOrderServiceTest.java  EquityServiceTest.java  OrderServiceCVTSTest.java
src/test/java/hu/farago/ib/service/order/: AbstractOrderServiceTest.java  OrderServiceCVTSTest.java
src/test/java/hu/farago/ib/utils/: HolidaysTest.java
src/test/resources/: application.properties
