server.port=8082

logging.level.hu=INFO
logging.file=C:/DEV/temp/trdr.log

spring.data.mongodb.database=trdr

trdr.tws.host=127.0.0.1
trdr.tws.port=7497

trdr.strategy.cvts.profitTarget.firstDay=1.5
trdr.strategy.cvts.profitTarget.remainingDay=1.5
trdr.strategy.cvts.stopLossTarget=10.0