logging.level.hu=DEBUG
logging.file=C:/DEV/temp/trdr_test.log

spring.data.mongodb.database=trdr_test

trdr.tws.host=127.0.0.1
trdr.tws.port=7497

trdr.strategy.cvts.profitTarget.firstDay=2.5
trdr.strategy.cvts.profitTarget.remainingDay=1.5
trdr.strategy.cvts.stopLossTarget=10.0